@import "sass/mixins";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin: 0;
}

.row::before,
.row::after {
    content: "";
    display: table;
    clear: both;
}

[class*="col-"] {
    float: left;
    min-height: 1px;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

a {
    color: inherit;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
}

h1 {
    color: #fff;
    font-size: 60px;
    margin: 0 0 20px;
    font-weight: 300;
}

h2 {
    font-size: 30px;
    font-weight: 300;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
}

h3 {
    font-size: 14px;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
}

h4 {
    color: #67676d;
    font-size: 13px;
    font-weight: 600;
    margin: 0 0 14px 14px;
}

p {
    color: #959595;
    margin: 0 0 30px;
    line-height: 1.75;
    padding: 0 15px;
}

header {
    background-image: url("https://images.pexels.com/photos/547116/pexels-photo-547116.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb");
    background-position: right bottom;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    height: 100vh;
    padding: 50px;

    .logo {
        font-family: 'Merriweather', serif;
        font-size: 21px;
        font-style: italic;
        font-weight: 900;
        margin-left: 70px;
        position: relative;

        &:before,
        &:after {
            content: "";
            position: absolute;
            border: 3px solid #fff;
            border-radius: 50%;
        }

        &:before {
            height: 36px;
            width: 36px;
            left: -50px;
            top: -7px;
        }

        &:after {
            height: 10px;
            width: 10px;
            left: -37px;
            top: 6px;
        }
    }

    .header-title {
        margin: 30vh 0;
        padding: 20px;
        position: relative;
        width: 50%;
        z-index: 3;
        margin-top: calc(30vh - 50px);
    }

    .header-description {
        color: #fff;
        font-size: 13px;
        padding: 0;
    }
}

.start-news {
    position: relative;
    color: #959595;
    margin-top: 50px;

    img {
        position: absolute;
        bottom: 250px;
        right: -50px;
        max-height: 100vh;
        z-index: 2;
    }
}

//gallery

.gallery {
    margin-left: 375px;
    width: auto;

    [class*="box-"] {
        position: relative;
        height: 280px;
        padding: 30px;
        color: #fff;
        transition: 0.2s;
    }

    p {
        color: #fff;
    }

    a {
        position: absolute;
        bottom: 40px;
    }

    .fa {
        position:absolute;
        right: 40px;
        bottom: 40px;
        font-size: 18px;
        color: #fff;
    }

    .box-1 {
        background-color: #f5989d;
        &:hover {
            background-color: #ce5f65;
        }
    }

    .box-2 {
        background-color: #615f7d;
        &:hover {
            background-color: #484667
        }
    }

    .box-3 {
        background-image: url('../images/clients.jpg');
        background-size: cover;
        background-position: center;
    }

    .box-4 {
        background-color: #bd8cbf;
        &:hover {
            background-color: #9c5d9e;
        }
    }

    .box-5 {
        background-image: url('../images/sign-4.jpg');
        background-size: cover;
        background-position: center;
    }

    .box-6 {
        background-color: #82ca9c;
        &:hover {
            background-color: #57ae77;
        }
    }

    .box-7 {
        background-image: url('../images/sign-6.jpg');
        background-size: cover;
        background-position: center;
    }

    button {
        background: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        right: 50px;
    }
}

//details

.details {
    color: #959595;
    margin-top: 60px;

    h4 {
        margin-top: 40px;
        margin-bottom: 25px;
    }
}

.pixel-image {
    position: relative;
    height: 90vh;
    background-image: url("../images/car.jpg");
    background-size: cover;
    background-position: center;
    margin-top: 150px;
    color: #fff;
    
    .pixel-title {
        position: absolute;
        top: 50%;

        h1 {
        color: white;
        font-size: 60px;
        max-width: 505px;
        padding-left: 15px;
        }

        p {
        padding: 20px 15px;
        max-width: 480px;
        font-size: 13px;
        }
    }
}

//reasons

.reasons {
    background-color: #81c99b;
    padding-bottom: 140px;
    color: #fff;
    position: relative;

    h2 {
        padding: 100px 0 50px 10px;
    }

    h4 {
        color: #fff;
    }
    p {
        color: #fff;
    }
}

//buy-now

.buy-now {     
    background-color: #f6f7fa;
    padding-top: 100px;
    padding-bottom: 150px;

    .buy-box {
        float: left;
        padding: 45px;
        min-height: 380px;
        margin: 0 15px;
        width: calc(50% - 30px);
        
        &:hover {
            background-color: white;
            box-shadow: 0px 0px 20px 20px rgba(128, 128, 128, 0.1);
            
            .badge {
                background-color: #bd8bbf;
            }
        }

        h3 {
            padding: 12px 0;
            font-size: 30px;
            font-weight: 300;
        }

        p {
            padding: 0 0 24px 0;
            max-width: 425px;
        }

        .fa {
            display: inline-block;
            padding-right: 10px;
            color: #c5c5c5;
            font-size: 30px;
        }
    }

    .badge {
        color: white;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 700;
        padding: 5px 12px;
        border-radius: 4px;
        background-color: #e1e1e1;
        display: inline;
    }
    .btn {
        width: 150px;
        height: 45px;
        background-color: #81c99b;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 700;
        padding: 5px 12px;
        border-radius: 3px;
        background-color: #81c99b;
        color: #fff;
        border: 0;
        margin-bottom: 20px;
        &:hover {
            background-color: #59a77a;
        }
    }
 }

// footer

.page-footer {
    background: #192331;
    padding: 125px 0;

    * {
        color: #f6f7fa;
    }

    p {
        font-size: 13px;
        padding-bottom: 40px;
    }

    ul {
        padding: 0;
    }

    li {
        line-height: 24px;
        list-style: none;
        margin-left: 0;
        font-size: 13px;
    }

    a {
        display: block;
        text-decoration: none;
        font-weight: 300;
        font-size: 13px;
        padding-top: 5px;
        padding-bottom: 5px;
       
        &:hover {
            text-decoration: underline;
        }
    }

    form {
        padding-left: 14px;

        input,
        button.btn {
            display: inline;
            font-size: 16px;
        }

        input {
            background: #f6f7fa;
            border: none;
            border-radius: 5px 0 0 5px;
            color: #8297a7;
            float: left;
            padding: 15px;
            width: 80%;
            transition: .5s;
           
        }

        button.btn {
            position: relative;
            border-radius: 0 5px 5px 0;
            padding: 15px 0;
            height: 48px;
            min-width: 70px;
            background: url('../img/check.png') #59a77a;
            border: none;
        }

        .input-paragraph {
            color: #57697f;
            display: inline-block;
            font-size: 12px;
            margin-top: 10px;
            padding: 0;
        }
    }
}


@media (max-width: 767px) {
    @include grid('sm');

    header {
        background-position: center;
        
        .header-title {
            width: 100%;
        }
    }

    .phone {
        display: none;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        [class*="box-"] {
            padding: 5px;    
            min-height: 400px;   
        }

        .fa {
            right: 15px;
        }
    }

    .pixel-image {
        margin-top: 0;
        text-align: center;
        height: 85vh;

        .pixel-title {
            top: 10%;

            h1 {
                padding-left: 0;
            }
        }
    }

    .reasons {
        text-align: center;
        padding: 0;

        h2 {
            padding: 25px;
        }
    }

    .buy-now {     
        padding: 0;
        text-align: center;
    
        .buy-box {
            padding: 25px;
            margin: auto;
            width: 100%;
            
            .badge {
                background-color: #bd8bbf;
            }
        }
    }

    .page-footer {
        padding: 25px;

        .footer-links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;

            h4 {
                padding: 8px;
            }
        }
        
        form {
            button.btn {
                min-width: 40px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    @include grid('md');

    .phone img {
        height: 50vh;
        right: 0;
        bottom: 450px;
    }

    .gallery {
        
        .row {
            display: flex;
        }

        [class*="box-"] {
            padding: 5px;   
            min-height: 350px;  
        }
    }
}

@media (min-width: 992px) {
    @include grid('lg');

    [class*="box-"] {  
        min-height:400px;  
    }
}

@media (min-width: 1200px) {
    @include grid('xl');
}

@media (max-width: 1200px) {
    .gallery {
        margin: 0;
        width: auto;
    }
}